 #ENVIRONMENT = prod
ENVIRONMENT = dev

#FRONTEND_URL = 'https://ama-app-front-new-oofqt.ondigitalocean.app'
FRONTEND_URL = 'http://localhost:3000'
BACKEND_URL = 'https://lucky8-dc-back.kuab5b.easypanel.host'
#BACKEND_URL = 'https://ama-app-new-back-rsyva.ondigitalocean.app'

MONGODB_USER = 'mongo'
MONGODB_PASSWORD = '28fc57372da610bb6dd6'
AWC_HOST = 'https://tttint.onlinegames22.com'
AWC_CERT = 'zKU6a8vlyNMzN6jMbsE'
AWC_AGENT_ID = 'ama777agent'
JWT_SECRET = 'jwt_secret'
PORT = 5000

# For PMG Dev Work Environment
# PMG_BASE_URL = 'https://api-gamecafe-payment-dev.work'
# TESLLA_PAY_TOKEN = 'QTh1eEZhV3NUY3IyeTRoVU9IczFkRk8zTVk3aWtjNCtDTi90bW5tYkJRcz0='
# CLIENT_CODE = "S001380wJTLL"
# ACCOUNT_NUMBER = 'Luckygao'

# DCT Environtment
DCT_BASE_URL='https://gaming.stagedc.net'
BRAND_ID='T101001'
KEY_ID='2794398D881A4AAA8A3EB141232DEAD9'
BRAND_KEY_HASH='57B47E25AE5DB608B3BF1FBA7B76B4E6'
BRAND_USER_KEY_HASH='35840DC23B5F431433A8507E7DED5190'

# For PMG Prod Environment
PMG_BASE_URL = 'https://api-teslla-pay.cc'
TESLLA_PAY_TOKEN = 'YloxWDVVd2RLczc5dHJhYlJoWndSUC81cXZrcEhrR2x0Q3pMeDV1M3Nmcz0='
CLIENT_CODE = "S001380wJTLL"
ACCOUNT_NUMBER = 'Stars777'

BUNDAI_JWT_SECRET = "BUNDAI_JWT_SECRET"

#Bigpay 
BIGPAY_BASE_URL='payin-api.bigpayz.net'
BIGPAY_KEY='f1t0urr4LXprTuQuiDuHbsUBu7eTSD+vqxuvh16+IfY='
MerchantCode='BPMKD'
Currency='THB'
LANGUAGE='th'
CLient_url='http://148.113.3.153:3000'
VIEW='1'
PLAYER_IP="148.113.3.153"
CALLBACK_URL="http://148.113.3.153:5000/api/pay/deposit_bigpay_callback"
# SBO 
SBO_BASE_URL = "https://ex-api-demo-yy.568win.com/"
SBO_COMPANY_KEY = "BBF0EE16CE064E1891344266F2C06F16"
